Application Version: ${LH.version}
Spring Boot Version: ${spring-boot.version}
====================================龙航智能快速开发平台=============================================
.__                      /\.__                        /\      .__    .__/\
|  |   ____   ____    ___)/|  |__ _____    ____    ___)/______|  |__ |__)/____   ____   ____    ____
|  |  /  _ \ /    \  / ___\|  |  \\__  \  /    \  / ___\___   /  |  \|  |/    \_/ __ \ /    \  / ___\
|  |_(  <_> )   |  \/ /_/  >   Y  \/ __ \|   |  \/ /_/  >    /|   Y  \  |   |  \  ___/|   |  \/ /_/  >
|____/\____/|___|  /\___  /|___|  (____  /___|  /\___  /_____ \___|  /__|___|  /\___  >___|  /\___  /
                 \//_____/      \/     \/     \//_____/      \/    \/        \/     \/     \//_____/
====================================龙航智能快速开发平台=============================================
